[tox]
envlist = py35, py36, py37, py38

[testenv]
deps =
    mypy
    isort
    flake8
    responses
    pytest
    coverage

commands =
    # Check type hints
    - mypy --ignore_missing_imports .

    # Validate import statements sort (standard lib / third-party / first-party)
    - isort --check-only
    - isort --diff

    # Check for unused symbols/imports and PEP8 formatting.
    - flake8 --version
    - flake8 --disable-noqa

    # Run unit tests (while measuring coverage).
     - coverage run --source sidekick -m pytest
     - coverage report -m --fail-under 85


[isort]
multi_line_output = 0

[coverage:run]
branch = True